-- Initial lancelot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lancelot
version:             0.1.0.0
synopsis:            Your knight in shining ASCII armor
-- description:         
homepage:            https://github.com/begriffs/lancelot
license:             MIT
license-file:        LICENSE
author:              Joe Nelson
maintainer:          cred+github@begriffs.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
